<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="search.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="shape2"></div>
    <div class="flexbox">
        <div class="search">
          <h1>Search</h1>
          <div>
            <input type="text" placeholder="Search" name="search" value="" autocomplete="off" id="myinput" onkeyup="searchFunction()" required>
          </div>
        </div>
        <a href="index.html"><i class='bx bx-home' style='color:#ffffff'></i></a>
    </div>

    <ul id="wrapper">
        <li class="pro-container">
            <div class="product">
                <div class="img">
                    <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="overlay">
                        <div class="btn">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="detail">
                    <div class="judul">
                        <h2>Sepatu Mike</h2>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, aspernatur.</p>
                    </div>
                    <div class="harga">
                        <p>23k</p>
                    </div>
                    <div class="option">
                        <div class="icon"><i class='bx bxs-shopping-bags'></i></div>
                        <div class="icon"><i class='bx bx-shocked' ></i></div>
                        <div class="icon"><i class='bx bxs-message-check' ></i></div>
                    </div>
                </div>
            </div>
        </li>
        <li class="pro-container">
            <div class="product">
                <div class="img">
                    <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="overlay">
                        <div class="btn">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="detail">
                    <div class="judul">
                        <h2>Sepatu Reebook</h2>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, aspernatur.</p>
                    </div>
                    <div class="harga">
                        <p>23k</p>
                    </div>
                    <div class="option">
                        <div class="icon"><i class='bx bxs-shopping-bags'></i></div>
                        <div class="icon"><i class='bx bx-shocked' ></i></div>
                        <div class="icon"><i class='bx bxs-message-check' ></i></div>
                    </div>
                </div>
            </div>
        </li>
        <li class="pro-container">
            <div class="product">
                <div class="img">
                    <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="overlay">
                        <div class="btn">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="detail">
                    <div class="judul">
                        <h2>Sepatu Adidas</h2>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, aspernatur.</p>
                    </div>
                    <div class="harga">
                        <p>23k</p>
                    </div>
                    <div class="option">
                        <div class="icon"><i class='bx bxs-shopping-bags'></i></div>
                        <div class="icon"><i class='bx bx-shocked' ></i></div>
                        <div class="icon"><i class='bx bxs-message-check' ></i></div>
                    </div>
                </div>
            </div>
        </li>
        <li class="pro-container">
            <div class="product">
                <div class="img">
                    <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="overlay">
                        <div class="btn">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="detail">
                    <div class="judul">
                        <h2>Sepatu Nike</h2>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum, doloz sit amet consectetur adipisicing elit. Repellat, aspernatur.</p>
                    </div>
                    <div class="harga">
                        <p>23k</p>
                    </div>
                    <div class="option">
                        <div class="icon"><i class='bx bxs-shopping-bags'></i></div>
                        <div class="icon"><i class='bx bx-shocked' ></i></div>
                        <div class="icon"><i class='bx bxs-message-check' ></i></div>
                    </div>
                </div>
            </div>
        </li>
       
    </ul>

    <script src="search.js"></script>
</body>
</html>